<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="This is a Rust-based autocomplete and search tool that runs client-side using WebAssembly. It provides functionality for autocomplete and retrieval of content based on search queries.">
        <title>ASS - Advanced Search System</title>
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./css/pico.min.css" />
        <script type="module" src="./js/app.js"></script>
        <style>
            * {
                --nav-background-color: rgba(16, 24, 30, .99);
                --nav-border-color: rgba(115, 130, 140, 0.2);
            }
            body > nav {
                z-index: 99;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
                background-color: var(--nav-background-color);
                box-shadow: 0 1px 0 var(--nav-border-color);
            }
            body > nav.container-fluid {
                padding-right: calc(
                    var(--spacing) + var(--scrollbar-width, 0px)
                );
            }
            body > main {
                padding-top: calc(var(--block-spacing-vertical) + 3.5rem);
            }
            @media (min-width: 992px) {
                body > main {
                    --block-spacing-horizontal: calc(var(--spacing) * 1.75);
                    grid-column-gap: calc(var(--block-spacing-horizontal) * 3);
                    display: grid;
                    grid-template-columns: 200px auto;
                }
            }
            @media (min-width: 1200px) {
                body > main {
                    --block-spacing-horizontal: calc(var(--spacing) * 2);
                }
            }
            body > main > aside > ul {
                padding: 0;
            }
            @media (min-width: 992px) {
                main > aside > ul {
                    position: fixed;
                    width: fit-content;
                    max-height: calc(100vh - 5.5rem);
                    overflow-x: hidden;
                    overflow-y: auto;
                }
            }
            .results-container {
                position: relative;
                z-index: 10;
            }
            .results-container > #results:empty {
                display: none;
            }
            .results-container > #results {
                position: absolute;
                left: 0;
                top: 0.5rem;
                width: 100%;
                height: fit-content;
                background: rgba(73, 73, 73, 0.2);
                background-color: rgba(73, 73, 73, 0.2);
                border-radius: 0.2rem;
                box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(1rem);
                border: 1px solid rgb(255, 255, 255, 0.2);
            }
            .results-container > #results > div {
                padding: 0.1rem 0.5rem;
                border-radius: 0.1rem;
            }
            .results-container > #results > div:hover {
                cursor: pointer;
                background-color: var(--primary-focus);
            }
            .hide {
                display: none;
            }
            .center {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            img {
                max-width: 20rem;
            }
        </style>
    </head>
    <body>
        <nav class="container-fluid">
            <ul>
                <li><strong>ASS - Advanced Search System</strong></li>
            </ul>
            <ul>
                <li>
                    <input
                        type="search"
                        id="search-input"
                        placeholder="Search"
                        disabled
                    />
                    <div class="results-container">
                        <div id="results" class="hide"></div>
                    </div>
                </li>
            </ul>
        </nav>
        <main class="container">
            <aside>
                <ul>
                    <li>items: <span id="item-count">0</span></li>
                    <li>generate: <span id="gen-speed">0.00</span>ms</li>
                    <li>init: <span id="init-speed">0.00</span>ms</li>
                    <li>search: <span id="search-speed">0.00</span>ms</li>
                    <li>fetch: <span id="fetch-speed">0.00</span>ms</li>
                </ul>
            </aside>
            <div>
                <h1 id="headline">Generate a random dataset.</h1>
                <div id="gen">
                    <p>
                        You can enter the size of your random dataset here. I
                        would recomand, to go for a value of around 100.000
                        items, but you could technically go way beyond that.
                        Just takes a bit more time and memory.
                    </p>
                    <div class="grid">
                        <input
                            type="text"
                            name="count-input"
                            placeholder="10000..."
                            id="count-input"
                        />
                        <button id="generate-button">generate</button>
                    </div>
                </div>
                <div class="hide" id="content">
                    <article>
                        <div class="center">
                            <img  alt="Placeholder" id="image" />
                        </div>
                        <div>
                            <h2>Description:</h2>
                            <p id="description"></p>
                            <ul class="no-margin" id="attributes"></ul>
                        </div>
                    </article>
                </div>
            </div>
        </main>
    </body>
</html>
